{
  "name": "git-flow-ga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuliofaria/git-flow-ga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuliofaria/git-flow-ga/issues"
  },
  "homepage": "https://github.com/tuliofaria/git-flow-ga#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3"
  }
}
